[bumpversion]
current_version = 0.0.11
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:models/yolov7/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/yolov8/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/yolov9/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/yolo11/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
